{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=attendance.db"
  },
  "Jwt": {
    "Key": "THIS IS A SECRET KEY FOR JWT AUTHENTICATION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
